XFilesArchive.UI/View/Services/MultySelectEntityesDialog.xaml

<Controls:MetroWindow x:Class="XFilesArchive.UI.View.Services.MultySelectEntityesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFilesArchive.UI.View.Services"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Множественный выбор" Height="600" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="..." Binding="{Binding Path=prSel}" Width="10" />
                <DataGridTextColumn Header="Файл" Binding="{Binding Path=Title}" Width="130" />
                <DataGridTextColumn Header="Путь" Binding="{Binding Path=EntityPath}" Width="180" />
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Click="Button_Click" Width="80"/>
            <Button Content="Cancel" IsCancel="True" Width="80"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
