XFilesArchive.UI/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
    <SolidColorBrush x:Key="IsChangedBackgroundBrush" Color="SteelBlue"/>
    <SolidColorBrush x:Key="HasErrorBackgroundBrush" Color="LightCoral"/>

    <!--Override of SystemColors for DataGrid and ComboBox selection-->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD6C8C8"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF8AAAFF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#999999"/>

    <!--Default Brushes for the -->
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#888888"/>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray"/>

    <SolidColorBrush x:Key="LabelForegroundBrush" Color="#CCCCCC"/>

    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonIsPressedBackgroundBrush" Color="#999999"/>
    <SolidColorBrush x:Key="ButtonIsPressedBorderBrush" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="#777777"/>

    <!--Listbox-->

    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                  Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                       StartPoint="0,0"
                       EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                      Offset="0" />
                <GradientStop Color="#600000FF"
                      Offset="0.4" />
                <GradientStop Color="#600000FF"
                      Offset="0.6" />
                <GradientStop Color="#000000FF"
                      Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>