XFilesArchive.UI/Styles/ValidationErrorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XFilesArchive.UI.Styles"
                    xmlns:behaviors="clr-namespace:XFilesArchive.UI.Behaviors">
    <Style TargetType="Control" x:Key="ControlBaseStyle">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}"/>
        <Setter Property="behaviors:ChangeBehavior.IsActive" Value="True"/>
        <Style.Triggers>
            <Trigger Property="behaviors:ChangeBehavior.IsChanged" Value="True">
                <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(behaviors:ChangeBehavior.OriginalValue)}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockBaseStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="behaviors:ChangeBehavior.IsActive" Value="True"/>
        <Style.Triggers>
            <Trigger Property="behaviors:ChangeBehavior.IsChanged" Value="True">
                <Setter Property="Background" Value="{StaticResource IsChangedBackgroundBrush}"/>
                <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(behaviors:ChangeBehavior.OriginalValue)}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource HasErrorBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Header in samples -->
    <Style  TargetType="TextBlock" x:Key="HeaderX">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground"
              Value="#FFC72035" />
        <Setter Property="Margin" Value="0,5" />
    </Style>

    <Style x:Key="DisableGrayText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisableGrayComboBox"
          TargetType="ComboBox">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                  Value="False">
                <Setter Property="Foreground"
                    Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>