XFilesArchive.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="XFilesArchive.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFilesArchive.UI"
        xmlns:view="clr-namespace:XFilesArchive.UI.View"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:viewModel="clr-namespace:XFilesArchive.UI.ViewModel"
        mc:Ignorable="d"
        Icon="/XFilesArchive.UI;component/appico.ico"
    Width="{local:SettingBinding MainWindow.Width}"
    Height="{local:SettingBinding MainWindow.Height}"
    Top="{local:SettingBinding MainWindow.Top}"
    Left="{local:SettingBinding MainWindow.Left}"
    WindowState="{local:SettingBinding MainWindow.WindowState}"
                       Title="MainWindow" 
                      >
    <Window.Resources>

    
        <DataTemplate DataType="{x:Type viewModel:DriveDetailViewModel}">
            <view:DetailView/>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView/>
        </DataTemplate>-->
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Help"
            CanExecute="HelpCanExecute" Executed="HelpExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F2"/>
        <KeyBinding Command="NotACommand" Key="F1"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Frame x:Name="Navigator" Margin="0,0,0,0" Grid.Row="0"/>

        <Frame x:Name="Main" Margin="0,0,0,0" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Name="progressBar" Height="Auto" Width="180" Margin="10" />
                    <Button Command="{Binding NewDestinationCommand}">Отмена</Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>