XFilesArchive.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="XFilesArchive.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFilesArchive.UI"
        xmlns:view="clr-namespace:XFilesArchive.UI.View"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:viewModel="clr-namespace:XFilesArchive.UI.ViewModel"
        mc:Ignorable="d"
        Icon="/XFilesArchive.UI;component/appico.ico"
    Width="{local:SettingBinding MainWindow.Width}"
    Height="{local:SettingBinding MainWindow.Height}"
    Top="{local:SettingBinding MainWindow.Top}"
    Left="{local:SettingBinding MainWindow.Left}"
    WindowState="{local:SettingBinding MainWindow.WindowState}"
                       Title="MainWindow" 
                      >
    <Window.Resources>

        <xctk:Wizard x:Key="_wizard" FinishButtonClosesWindow="True" >
            <xctk:WizardPage Title="Добро пожаловать"
                             Description="Этот помошник поможет создать описание дирректории." >

            </xctk:WizardPage>
            <xctk:WizardPage PageType="Interior"
                             Title="Страница 1"
                             Description="Первый шаг процесса." >
                <Grid>
                    <StackPanel>
                        <TextBox Text="{Binding DriveLetter}"/>
                        <TextBox  Text="{Binding MaxImagesInDirectory}"/>
                        <CheckBox Content="Секретный"  Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" 
                                IsChecked="{Binding IsSecret,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage PageType="Interior"
                             Title="Page 2"
                             Description="Это второй шаг процесса" CanFinish="True">
                <StackPanel>
                    <TextBox Text="{Binding DriveTitle}"/>
                    <TextBox  Text="{Binding DriveCode}"/>
                </StackPanel>

            </xctk:WizardPage>

        </xctk:Wizard>

        <DataTemplate DataType="{x:Type viewModel:DriveDetailViewModel}">
            <view:DetailView/>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView/>
        </DataTemplate>-->
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Help"
            CanExecute="HelpCanExecute" Executed="HelpExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F2"/>
        <KeyBinding Command="NotACommand" Key="F1"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:Menu  />

        <view:Toolbar   Grid.Row="1"/>

        <Frame x:Name="Main" Margin="0,0,0,0" Grid.Row="2"/>
      
    </Grid>
</Controls:MetroWindow>