XFilesArchive.UI/Wizard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:XFilesArchive.UI">
    <xctk:Wizard x:Key="_wizard" FinishButtonClosesWindow="True" Help="OnWizardHelp">
        <xctk:WizardPage Title="Добро пожаловать"
                             Description="Этот помошник поможет создать описание дирректории." >

        </xctk:WizardPage>
        <xctk:WizardPage PageType="Interior"
                             Title="Страница 1"
                             Description="Первый шаг процесса." >
            <Grid>
                <StackPanel>
                    <TextBox Text="{Binding DriveLetter}"/>
                    <TextBox  Text="{Binding MaxImagesInDirectory}"/>
                    <CheckBox Content="Секретный"  Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" 
                                IsChecked="{Binding IsSecret,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage PageType="Interior"
                             Title="Page 2"
                             Description="Это второй шаг процесса" CanFinish="True">
            <StackPanel>
                <TextBox Text="{Binding DriveTitle}"/>
                <TextBox  Text="{Binding DriveCode}"/>
            </StackPanel>

        </xctk:WizardPage>

    </xctk:Wizard>
</ResourceDictionary>