XFilesArchive.UI/View/AdminView.xaml

<UserControl x:Class="XFilesArchive.UI.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
                FontSize="8" d:DesignHeight="510"
                Background="Azure"
             >
    <UserControl.Resources>
        <Style TargetType="xctk:TrimmedTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Features"
              Grid.Row="0"
              Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- 1st column-->
                <TextBlock Text="Show Sumary:"
                   VerticalAlignment="Center" />
                <CheckBox Grid.Column="1"
                  IsChecked="{Binding ShowSummary, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Shows/Hides the summary panel of the PropertyGrid." />
                <TextBlock Text="Filter:"
                   VerticalAlignment="Center"
                   Grid.Row="1" />
                <xctk:WatermarkTextBox Grid.Row="1"
                               Grid.Column="1"
                               Width="175"
                               Watermark="Search"
                               Text="{Binding Filter, ElementName=_propertyGrid}"
                               VerticalAlignment="Center"
                               Margin="5"
                               ToolTip="Filters the properties within the PropertyGrid." />
                <TextBlock Text="IsReadOnly:"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0" />
                <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  IsChecked="{Binding IsReadOnly, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Set the IsReadOnly property to true or false." />
                <TextBlock Text="IsVirtualizing:"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0" />
                <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  IsChecked="{Binding IsVirtualizing, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Set if the PropertyGrid is using virtualization. Using virtualization will load the PropertyGrid faster with large dataSets." />
                <TextBlock Text="ShowPreview:"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="0" />
                <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  IsChecked="{Binding ShowPreview, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Shows/Hides the selected object preview." />

                <!--2nd column-->
                <TextBlock Text="Is Categorized:"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                <CheckBox Grid.Column="3"
                  IsChecked="{Binding IsCategorized, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Gets/Sets the layout of the PropertyGrid." />
                <TextBlock Text="Is Misc Category Label Hidden:"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                <CheckBox Grid.Row="1"
                  Grid.Column="3"
                  IsChecked="{Binding IsMiscCategoryLabelHidden, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Gets/Sets is the Misc Category label should be hidden." />
                <TextBlock Text="Show Advanced Options:"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                <CheckBox Grid.Row="2"
                  Grid.Column="3"
                  IsChecked="{Binding ShowAdvancedOptions, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Shows/Hides the advanced options menu next to a property." />
                <TextBlock Text="UpdateTextBoxSourceOnEnterKey:"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                <CheckBox Grid.Row="3"
                  Grid.Column="3"
                  IsChecked="{Binding UpdateTextBoxSourceOnEnterKey, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Update the source of a TextBox when True and Enter key is pressed." />
                <TextBlock Text="HideInheritedProperties:"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                <CheckBox Grid.Row="4"
                  Grid.Column="3"
                  IsChecked="{Binding HideInheritedProperties, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="When True, inherited properties are hidden." />


            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="1"
               Margin="10">

            <TextBlock DockPanel.Dock="Top"
                 Text="Usage:"
                 Style="{StaticResource HeaderX}" />
            <TextBlock DockPanel.Dock="Top"
                 Text="Edit the values in the PropertyGrid to see the effect on the button."
                 TextWrapping="Wrap" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition MaxWidth="530" />
                </Grid.ColumnDefinitions>

                <xctk:PropertyGrid Grid.Column="1"
                           x:Name="_propertyGrid"
                           ShowSummary="True"
                           Filter=""
                           IsCategorized="True"
                           ShowAdvancedOptions="True"
                           IsReadOnly="False"
                           IsVirtualizing="False"
                           UpdateTextBoxSourceOnEnterKey="True"
                           IsMiscCategoryLabelHidden="False"
                           ShowPreview="True"
                           HideInheritedProperties="False"
                           SelectedObject="{Binding _config}"
                           >
                </xctk:PropertyGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

