XFilesArchive.UI/View/CategoryToEntitiesView.xaml

<UserControl x:Class="XFilesArchive.UI.View.CategoryToEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="categoryToEntityView">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="CategoryItem">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="{StaticResource DefaultForegroundBrush}"/>
        </Style>

        <Style TargetType="Button" x:Key="CloseItem" >
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
            <Setter Property="Padding" Value="0"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                           
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property = "Background" Value="Gray"/>
                                <Setter Property = "Foreground" Value = "Red"/>
                                <Setter Property = "BorderBrush" Value="{StaticResource ButtonMouseOverBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFDFDB6"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ButtonIsPressedBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="#FFFDFDB6"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>


    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="True"  Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left"  
                      Height="Auto">
            <ListBox ItemsSource="{Binding Path=Categories}" x:Name="CategoryListView"  Width="Auto"
                     Height="Auto"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Style="{StaticResource CategoryItem}" 
                                    Height="Auto" Width="Auto"  >
                            <!--Style="{StaticResource CloseItem}"-->

                            <TextBlock Text="{Binding Path=CategoryTitle}" 
                                      Padding="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                            <Button 
                                    Command="{Binding Path=RemoveItem, ElementName=categoryToEntityView}" 
                                    CommandParameter="{Binding CategoryKey}" FontSize="6" 
                                    Style="{StaticResource CloseItem}"
                                    >x</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
