XFilesArchive.UI/View/DetailView.xaml

<UserControl x:Class="XFilesArchive.UI.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.ColumnSpan="3" Text="{Binding Drive.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
       
        <local:FilesOnDriveNavigationView Grid.Row="1" Grid.RowSpan="2"/>
        
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                      Width="3" Background="#FF95DAF3" HorizontalAlignment="Center"/>

        <local:FilesOnDriveView DataContext="{Binding FilesOnDriveViewModel}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,10,0,0"/>

        <!--<Label Grid.Row="2" Content="Favourite Language" Margin="10 0"/>
        <ComboBox Grid.Row="3" Margin="10 0 10 0"
                  ItemsSource="{Binding ProgrammingLanguages}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Drive.FavoriteLanguageId, Mode=TwoWay}"/>

        <DockPanel Grid.Row="4" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10"
                        Command="{Binding AddQuestionCommand}"/>
                <Button Content="Remove" Width="125" Margin="10"
                        Command="{Binding RemoveQuestionCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Questions}"
                      SelectedItem="{Binding SelectedQuestion,Mode=TwoWay}"
                      AutoGenerateColumns="False" RowHeaderWidth="0"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вопрос" Width="*"
                                    Binding="{Binding QuestionTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>-->

        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="125" Margin="10"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="125" Margin="10"/>
        </StackPanel>
    </Grid>

</UserControl>
