XFilesArchive.UI/View/FilesOnDriveView.xaml

<UserControl x:Class="XFilesArchive.UI.View.FilesOnDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:XFilesArchive.UI.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:XFilesArchive.UI.Converters"
             mc:Ignorable="d" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignHeight="550" d:DesignWidth="600" Name="rootFileEdit">
    <UserControl.Resources>
        <SolidColorBrush Color="#FF323131"  x:Key="CategoryBackgroundColor"/>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="#FF323131" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Andy" />
        </Style>
    </UserControl.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" >
        <TabItem Background="#FF1B1B1B">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock >Инфа  файла</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF1B1B1B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Background="#FF1B1B1B">
                        <Slider Maximum="10" Minimum="0" Value="{Binding ArchiveEntity.Grade}" TickFrequency="1"
                    TickPlacement="BottomRight"></Slider>
                        <TextBox Text="{Binding ArchiveEntity.Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Length]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Extension]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[FullName]}" />
                    </StackPanel>

                <view:MediaInfoView DataContext="{Binding ArchiveEntity}" Grid.Row="1" Margin="0,10,0,0" Background="#FF1B1B1B"/>

            </Grid>
        </TabItem>

            <!-- Метки,Категории -->

            <TabItem Background="{StaticResource CategoryBackgroundColor}">
            <TabItem.Header>
                <StackPanel><TextBlock >Метки,Категории</TextBlock></StackPanel>
            </TabItem.Header>
                <Grid ShowGridLines="False" Background="{StaticResource CategoryBackgroundColor}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                <toolkit:AutoCompleteBox ItemsSource="{Binding TagsItems}" VerticalAlignment="Top" Name="TagValue" Width="300" Height="30" Margin="10"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top"  Background="#FF323131">
                            <Button Content="+" Command="{Binding AddTagCommand}" CommandParameter="{Binding ElementName=TagValue,Path=Text}"/>
                            <Button Content="*" Command="{Binding MultyAddTagCommand}" CommandParameter="{Binding ElementName=TagValue,Path=Text}"/>
                        </StackPanel>
                        <view:TagsView Grid.Column="2" RemoveItem="{Binding Path = DataContext.DeleteTagCommand, ElementName=rootFileEdit}" Margin="0,10,0,0"/>
                    <TreeView x:Name="CategoriesTreeView" 
                              ItemsSource="{Binding Path=CategoryNavigationViewModel.NavigationItems}"
                  SelectedValuePath="CategoryKey" Grid.Row="1" Background="{StaticResource CategoryBackgroundColor}">
                        
                        <TreeView.ItemTemplate >
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=NavigationItems}">
                                <StackPanel Orientation="Horizontal"  Background="{StaticResource CategoryBackgroundColor}">
                                    <!--<Image Source="{Binding ImagePath}" Width="50" Margin="0"/>-->
                                    <TextBlock Text="{Binding DisplayValue}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <!--{Binding CategoriesTreeView.SelectedValue}-->
                                <MenuItem Header="Добавить" Command="{Binding AddNewCategoryCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                    Path=PlacementTarget.SelectedValue}"/>
                                <MenuItem Header="Удалить"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <StackPanel Grid.Row="1" Grid.Column="1"  Background="#FF323131">
                        <Button Content="+" Command="{Binding AddCategoryCommand}" CommandParameter="{Binding ElementName=CategoriesTreeView,Path=SelectedValue}" />
                        <Button Content="*" Command="{Binding MultyAddCategoryCommand}" CommandParameter="{Binding ElementName=CategoriesTreeView,Path=SelectedValue}"/>
                    </StackPanel>
                    <view:CategoryToEntitiesView RemoveItem="{Binding Path = DataContext.DeleteCategoryToEntityCommand, ElementName=rootFileEdit}"                 
                                                 Margin="0,10,0,0" Grid.Column="2" Grid.Row="1"/>
                    <Grid  Background="#FF323131">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"  />
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="45*"  />
                        </Grid.ColumnDefinitions>
                </Grid>
    </Grid>
    <!--DataContext="{Binding ArchiveEntity}"-->
            </TabItem>
            <TabItem Background="#FF474646" >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock >Картинки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid Background="#FF474646">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button Command="{Binding OpenFileDialogCommand}" Width="Auto" Grid.Row="0">Добавить</Button>
                    <view:ImagesView 
                               RemoveItem="{Binding Path = DataContext.DeleteImageCommand, 
                        ElementName=rootFileEdit}"       
                                     Margin="0,10,0,0" Height="Auto" Grid.Row="1" Background="#FF474646"/>

                </Grid>
        </TabItem>
            <TabItem Background="#FF6C6A6A">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock >Описание</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="#FF6C6A6A">

                    <xctk:RichTextBox x:Name="_richTextBox" Grid.Row="1" Margin="10" Padding="10" 
                                     Text="{Binding ArchiveEntity.Description,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <xctk:RichTextBox.TextFormatter>
                            <converters:Utf8XamlFormatter />
                    </xctk:RichTextBox.TextFormatter>
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar />
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>
                    <!--<TextBox Text="{Binding ArchiveEntity.Description,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" ></TextBox>-->

                </StackPanel>
        </TabItem>
    </TabControl>
    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Height="40" Width="Auto" Grid.Row="1">
        <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" Width="100"/>
        <!--<Button Content="Отменить" Command="{Binding ResetCommand}" Margin="5" Width="100"/>-->
        <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="5" Width="100"/>
    </StackPanel>
    </Grid>
</UserControl>
