XFilesArchive.UI/View/FilesOnDriveNavigationView.xaml

<UserControl x:Class="XFilesArchive.UI.View.FilesOnDriveNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView x:Name="filesTreeView" 
                  ItemsSource="{Binding Path=NavigationItems}"
                  SelectedValuePath="ArchiveEntityKey">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=filesTreeView, 
                          Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>



            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Path=NavigationItems}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="50" Margin="0"/>
                        <TextBlock Text="{Binding DisplayValue}" />

                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</UserControl>
