XFilesArchive.UI/View/FilesOnDriveView.xaml

<UserControl x:Class="XFilesArchive.UI.View.FilesOnDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:XFilesArchive.UI.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:XFilesArchive.UI.Converters"
             mc:Ignorable="d" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             d:DesignHeight="550" d:DesignWidth="600" Name="rootFileEdit">
    <UserControl.Resources>
        <SolidColorBrush Color="#FF323131"  x:Key="CategoryBackgroundColor"/>
        <!--<Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel   Grid.Row="0"
             Panel.ZIndex="1"             Margin="0,0,4,-1" 
             IsItemsHost="True"
             Background="#EDEDED" />
                                <Border 
             Grid.Row="1"
             BorderBrush="Transparent" 
             CornerRadius="0, 12, 12, 12" >
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Border>
                        </Grid>
                   </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
             Name="Border"
             Background="Transparent"
             BorderBrush="Transparent" 
             BorderThickness="0" 
             CornerRadius="0" >

                                <ContentPresenter x:Name="ContentSite"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               ContentSource="Header"
               Margin="12,2,12,2"/>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="ContentSite" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="TextElement.Foreground" 
                                        TargetName="ContentSite" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.FontWeight"
                                           TargetName="ContentSite" Value="Bold"/>

                                <Setter Property="TextElement.Foreground" 
                                           TargetName="ContentSite" Value="Blue"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.FontWeight" 
                                             TargetName="ContentSite" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>-->

        
        
        <Style TargetType="{x:Type TabItem}" >
           
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border" BorderThickness="1,1,1,0" 
                                    BorderBrush="Gainsboro" CornerRadius="0,0,0,0" Margin="0,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="12,2" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                <Setter Property="TabItem.FontWeight"
                                           TargetName="ContentSite" Value="Bold"/>
                                <Setter Property="TextBox.Foreground" 
                                            TargetName="ContentSite" Value="White"/>

                                <Setter TargetName="Border"
                                Property="BorderThickness"
                                Value="2,2,2,0" />
                                    
                                    
                            </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                   
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            
        </Style>
    </UserControl.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="10">
        <TabItem>
                <TabItem.Header>

                    <TextBlock Foreground="White">Инфа  файла</TextBlock>
                    
                </TabItem.Header>
                <Border BorderThickness="0,2,0,0" BorderBrush="Aqua">
            <Grid Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel >
                        <Slider Maximum="10" Minimum="0" Value="{Binding ArchiveEntity.Grade}" TickFrequency="1"
                    TickPlacement="BottomRight"></Slider>
                        <TextBox Text="{Binding ArchiveEntity.Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Length]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[Extension]}" />
                        <TextBlock Text="{Binding ArchiveEntity.FileInfo[FullName]}" />
                    </StackPanel>

                <view:MediaInfoView DataContext="{Binding ArchiveEntity}"
                                    Grid.Row="1" Margin="0,10,0,0"/>

            </Grid>
                 
                </Border>
               </TabItem>

            <!-- Метки,Категории -->

            <TabItem >
            <TabItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="White">Метки,Категории</TextBlock></StackPanel>
            </TabItem.Header>
                <Grid ShowGridLines="False"   Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                <toolkit:AutoCompleteBox ItemsSource="{Binding TagsItems}" VerticalAlignment="Top" 
                                         Name="TagValue" Width="300" Height="30" Margin="10"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top"  >
                            <Button Content="+" Command="{Binding AddTagCommand}" 
                                    CommandParameter="{Binding ElementName=TagValue,Path=Text}"/>
                            <Button Content="*" Command="{Binding MultyAddTagCommand}" 
                                    CommandParameter="{Binding ElementName=TagValue,Path=Text}"/>
                        </StackPanel>
                        <view:TagsView Grid.Column="2" 
                                       RemoveItem="{Binding Path = DataContext.DeleteTagCommand, 
                            ElementName=rootFileEdit}" Margin="0,10,0,0"/>
                    <TreeView x:Name="CategoriesTreeView"
                              ItemsSource="{Binding Path=CategoryNavigationViewModel.NavigationItems}"
                  SelectedValuePath="CategoryKey" Grid.Row="1" >
                        
                        <TreeView.ItemTemplate >
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=NavigationItems}">
                                <StackPanel Orientation="Horizontal" >
                                    <!--<Image Source="{Binding ImagePath}" Width="50" Margin="0"/>-->
                                    <TextBlock Text="{Binding DisplayValue}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <!--{Binding CategoriesTreeView.SelectedValue}-->
                                <MenuItem Header="Добавить" Command="{Binding AddNewCategoryCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}, 
                                    Path=PlacementTarget.SelectedValue}"/>
                                <MenuItem Header="Удалить"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <Button Content="+" Command="{Binding AddCategoryCommand}" 
                                CommandParameter="{Binding ElementName=CategoriesTreeView,Path=SelectedValue}" />
                        <Button Content="*" Command="{Binding MultyAddCategoryCommand}" 
                                CommandParameter="{Binding ElementName=CategoriesTreeView,Path=SelectedValue}"/>
                    </StackPanel>
                    <view:CategoryToEntitiesView 
                        RemoveItem="{Binding Path = DataContext.DeleteCategoryToEntityCommand, ElementName=rootFileEdit}"                 
                                                 Margin="0,10,0,0" Grid.Column="2" Grid.Row="1"/>
                    <!--<Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"  />
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="45*"  />
                        </Grid.ColumnDefinitions>
                </Grid>-->
    </Grid>
    <!--DataContext="{Binding ArchiveEntity}"-->
            </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock  Foreground="White">Картинки</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button Command="{Binding OpenFileDialogCommand}" Width="Auto" Grid.Row="0">Добавить</Button>
                    <view:ImagesView 
                               RemoveItem="{Binding Path = DataContext.DeleteImageCommand, 
                        ElementName=rootFileEdit}"       
                                     Margin="0,10,0,0" Height="Auto" Grid.Row="1" />

                </Grid>
        </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Foreground="White">Описание</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel  Margin="20">

                    <xctk:RichTextBox x:Name="_richTextBox" Grid.Row="1" Margin="10" Padding="10" 
                                     Text="{Binding ArchiveEntity.Description,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <xctk:RichTextBox.TextFormatter>
                            <converters:Utf8XamlFormatter />
                    </xctk:RichTextBox.TextFormatter>
                    <xctk:RichTextBoxFormatBarManager.FormatBar>
                        <xctk:RichTextBoxFormatBar />
                    </xctk:RichTextBoxFormatBarManager.FormatBar>
                </xctk:RichTextBox>
                    <!--<TextBox Text="{Binding ArchiveEntity.Description,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" ></TextBox>-->

                </StackPanel>
        </TabItem>
    </TabControl>
    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Height="40" Width="Auto" Grid.Row="1">
        <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" Width="100"/>
        <!--<Button Content="Отменить" Command="{Binding ResetCommand}" Margin="5" Width="100"/>-->
        <Button Content="Удалить" Command="{Binding DeleteCommand}" Margin="5" Width="100"/>
    </StackPanel>
    </Grid>
</UserControl>
