XFilesArchive.UI/View/ImagesView.xaml

<UserControl x:Class="XFilesArchive.UI.View.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             mc:Ignorable="d" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="445" d:DesignWidth="920"
             Name="imageViewControl">
    <Border Height="Auto"   >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="True"  Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                    <ListBox x:Name="imageListView" ItemsSource="{Binding Images}" 
                             Grid.Column="0" Height="Auto" Width="250" MaxHeight="400">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Border >

                                        
                                        <Image Source="{Binding Path=ThumbnailPath}" Width="150" Height="150"/>
                                  
                                    
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>


                <StackPanel Grid.Column="1" >
                    <Viewbox Stretch="Uniform"  Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                        <StackPanel  Height="Auto" MinWidth="300" Width="Auto"  MinHeight="380">
                            <Border BorderThickness="0"  Margin="10" Height="Auto" >
                                <ScrollViewer>
                                    <Image Margin="10,10,10,9" x:Name="image" gif:ImageBehavior.RepeatBehavior="Forever" 
                                    gif:ImageBehavior.AnimatedSource="{Binding ElementName=imageListView,Path=SelectedItem.ImagePath }" />
                                </ScrollViewer>
                                        <!--Path=ImageToEntities[0].Image.ImagePath-->
                            </Border>
                            <Button Click="Button_Click"  Width="45" Height="45" >
                                <ContentControl Content="{StaticResource View}">
                                    <ContentControl.LayoutTransform>
                                        <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                                    </ContentControl.LayoutTransform>
                                </ContentControl>
                                
                            </Button>
                            <Button  Margin="3" 
                                    Command="{Binding Path=RemoveItem, ElementName=imageViewControl}" 
                                    CommandParameter="{Binding ElementName=imageListView,Path=SelectedItem.ImageKey}"
                                    Width="45" Height="45"
                                >
                                <ContentControl Content="{StaticResource Remove}"/>
                            </Button>
                        </StackPanel>
                    </Viewbox>


                </StackPanel>

               





            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>