XFilesArchive.UI/View/NavigationView.xaml

<UserControl x:Class="XFilesArchive.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                <ItemsControl  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Drives}"   Margin="0 10 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding PathItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Path Data="{Binding Data}" Fill="{Binding Fill}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <Button VerticalAlignment="Center" Grid.Column="1"
                                        Margin="0 0 5 0"
                                        Command="{Binding OpenDetailViewCommand}"  HorizontalContentAlignment="Left"
                                        HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DriveCode}" FontSize="9" Padding="2" />
                                        <TextBlock Text="{Binding DisplayMember}" FontSize="9" Padding="2" FontStyle="Italic"/>
                                    </StackPanel>
                                </Button><!---->

                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" >
                    <Button Command="{Binding FirstPageCommand}" Width="40" Height="40">
                        <ContentControl Content="{StaticResource First}" Margin="0" />
                    </Button>
                    <Button Command="{Binding PrevPageCommand}" Width="40"  Height="40">
                        <ContentControl Content="{StaticResource Previous}"   />
                    </Button>
                    <TextBox Width="40" Height="40" Text="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding NextPageCommand}" Width="40" Height="40">
                        <ContentControl Content="{StaticResource Next}" Margin="0" />
                    </Button>
                    <Button Command="{Binding LastPageCommand}" Width="40" Height="40">
                        <ContentControl Content="{StaticResource Last}" Margin="0" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
