XFilesArchive.UI/View/NavigationView.xaml

<UserControl x:Class="XFilesArchive.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
           <Border>
                <ContentControl Content="{StaticResource Secure}" />
            </Border> <!--
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSecret}" Value="True">
                    <Setter Property="Content" Value="{StaticResource Secure}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"/>
                <ItemsControl  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Drives}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Template="{StaticResource btTemplate}"-->
                            <Grid Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Path  Grid.Column="0" DataContext="{StaticResource Secure}">
                                    

                                </Path>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Command="{Binding OpenDetailViewCommand}">
                                    <StackPanel Orientation="Vertical"> 
                                        <!--<ContentControl Width="32" Height="32" Content="{StaticResource Secure}"/>-->
                                        <TextBlock Text="{Binding DriveCode}"/>
                                        <TextBlock Text="{Binding DisplayMember}"/>
                                    </StackPanel>
                                </Button>

                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" >
                    <Button Command="{Binding FirstPageCommand}" Width="40" Height="40">
                        <ContentControl Content="{StaticResource First}" Margin="0" />
                    </Button>
                    <Button Command="{Binding PrevPageCommand}" Width="40"  Height="40">
                        <ContentControl Content="{StaticResource Previous}"   />
                    </Button>
                    <TextBox Width="40" Height="40" Text="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding NextPageCommand}" Width="40" Height="40">
                        <ContentControl Content="{StaticResource Next}" Margin="0" />
                    </Button>
                    <Button Command="{Binding LastPageCommand}" Width="40" Height="40">
                        <ContentControl Content="{StaticResource Last}" Margin="0" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
