XFilesArchive.UI/View/NavigationView.xaml

<UserControl x:Class="XFilesArchive.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
              xmlns:Ext="clr-namespace:Ext"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>

        <!-- Resource dictionary entries should be defined here. -->
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style TargetType="{x:Type Button}" x:Key="ImageButton">


            <Setter
    Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <ContentControl Content="{Binding (Ext:E.Icon), RelativeSource={RelativeSource TemplatedParent}}"
        />
                            <TextBlock
            Text="{TemplateBinding Content}"
            HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition  Height="50"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"/>
                <ItemsControl  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Drives}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Template="{StaticResource btTemplate}"-->
                            <Grid Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Ext:E.Icon="{StaticResource Secure}" Style="{DynamicResource ImageButton1}">1</Button>
                                    

                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Command="{Binding OpenDetailViewCommand}">
                                    <StackPanel Orientation="Vertical">
                                        <ContentControl Width="32" Height="32" Content="{DynamicResource Secure}"/>
                                        <TextBlock Text="{Binding DriveCode}"/>
                                        <TextBlock Text="{Binding DisplayMember}"/>
                                    </StackPanel>
                                </Button>

                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" >
                    <Button Command="{Binding FirstPageCommand}" Width="40" Height="40">
                        <ContentControl Content="{StaticResource First}" Margin="0" />
                    </Button>
                    <Button Command="{Binding PrevPageCommand}" Width="40"  Height="40">
                        <ContentControl Content="{StaticResource Previous}"   />
                    </Button>
                    <TextBox Width="40" Height="40" Text="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding NextPageCommand}" Width="40" Height="40">
                        <ContentControl Content="{StaticResource Next}" Margin="0" />
                    </Button>
                    <Button Command="{Binding LastPageCommand}" Width="40" Height="40">
                        <ContentControl Content="{StaticResource Last}" Margin="0" />
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
