XFilesArchive.UI/View/SearchNavigation.xaml

<UserControl x:Class="XFilesArchive.UI.View.SearchNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             xmlns:con="clr-namespace:XFilesArchive.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <con:MultiTupleConverter x:Key="MultiTuple"></con:MultiTupleConverter>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <GroupBox Header="Поиск" Padding="5">
                    <StackPanel>
                        <StackPanel>
                            <ListView Name="SearchCondition" ItemsSource="{Binding ViewItems}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Title}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="True">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="AliceBlue" FontSize="12" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="Yellow" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text=" item(s)" FontSize="12" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>

                            </ListView>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Поиск" Command="{Binding GoSearchCommand}" />
                            <Button Content="Очистить" Command="{Binding ClearConditionCommand}" Grid.Column="1"/>
                        </Grid>

                    </StackPanel>

                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <GroupBox Header="Содержимое" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="StringContent" Width="200"/>
                        <Button Content="+" 
                            Command="{Binding AddSearchByStringConditionCommand}" CommandParameter="{Binding ElementName=StringContent,Path=Text}"/>
                    </StackPanel>


                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <GroupBox Header="Категории" Padding="5">
                    <StackPanel>
                        <TreeView x:Name="CategoriesTreeView"
                   
                  ItemsSource="{Binding Path=CategoryNavigationViewModel.NavigationItems}"
                  SelectedValuePath="CategoryKey">

                            <TreeView.ItemTemplate >
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=NavigationItems}">

                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="50" Margin="0"/>
                                        <TextBlock Text="{Binding DisplayValue}" />

                                    </StackPanel>

                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <!--{Binding CategoriesTreeView.SelectedValue}-->
                                    <MenuItem Header="Добавить" Command="{Binding AddNewCategoryCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, 
                                    Path=PlacementTarget.SelectedValue}"/>
                                    <MenuItem Header="Удалить"/>
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                        <Button Content="+" Command="{Binding AddSearchByCategoryConditionCommand}" 
                            CommandParameter="{Binding ElementName=CategoriesTreeView,Path=SelectedValue}"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.ColumnSpan="2">
                <GroupBox Header="Метки" Padding="5">

                    <StackPanel >
                        <ListBox Name="TagList" ItemsSource="{Binding TagNavigationViewModel.NavigationItems}" 
                                     >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  Orientation="Horizontal" MaxWidth="350"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=DisplayValue}" />
                                        <TextBlock Text="," />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="+" 
                            Command="{Binding AddSearchByTagConditionCommand}" 
                            CommandParameter="{Binding ElementName=TagList,Path=SelectedValue.TagKey}"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
            <StackPanel  Grid.Row="4" Grid.ColumnSpan="2">
                <GroupBox Header="Размер" Padding="5" Height="119">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Больше чем " Grid.Row="0" Grid.Column="0"/>
                        <TextBox  x:Name="minSize" Grid.Row="0" Grid.Column="1"/>


                        <TextBlock Text="Меньше чем" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="maxSize" Grid.Row="1" Grid.Column="1"/>
                        <Button Content="+" Grid.Row="2" Grid.Column="0"  Command="{Binding AddSearchByFileSizeConditionCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiTuple}">
                                    <Binding Path="Text" ElementName="minSize"/>
                                    <Binding Path="Text" ElementName="maxSize"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>


                    </Grid>
                </GroupBox>
            </StackPanel>


            <StackPanel  Grid.Row="5" Grid.ColumnSpan="2">
                <GroupBox Header="Оценка" Padding="5" Height="119">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Больше чем" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="minGrade" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="Меньше чем" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="maxGrade" Grid.Row="1" Grid.Column="1" />
                        
                        <Button Content="+" Grid.Row="2" Grid.Column="0" 
                                Command="{Binding AddSearchByGradeConditionCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiTuple}">
                                    <Binding Path="Text" ElementName="minGrade"/>
                                    <Binding Path="Text" ElementName="maxGrade"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>


                    </Grid>
                </GroupBox>
            </StackPanel>


        </Grid>
    </ScrollViewer>

</UserControl>
