XFilesArchive.UI/View/SearchResult.xaml

<UserControl x:Class="XFilesArchive.UI.View.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="searchResultControl">
    <Grid>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding SearchResult.Items}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                            
                            <TextBlock>
                                <Hyperlink NavigateUri="#" Command="{Binding Path = DataContext.OpenSearchResultDriveCommand, 
                         ElementName=searchResultControl}" 
                                    CommandParameter="{Binding ArchiveEntity.Drive.DriveId}">
                                   <Hyperlink.Inlines>
                                        <Run Text="{Binding Path=ArchiveEntity.Drive.Title}"/>
                                   </Hyperlink.Inlines>
                               </Hyperlink>
                            </TextBlock>
                            <TextBlock>></TextBlock>

                                <TextBlock>
                                <Hyperlink NavigateUri="#" Command="{Binding Path = DataContext.OpenSearchResultArchiveEntityCommand, 
                         ElementName=searchResultControl}" 
                                    CommandParameter="{Binding ArchiveEntity.ArchiveEntityKey}">
                                   <Hyperlink.Inlines>
                                        <Run Text="{Binding Path=ArchiveEntity.Title}"/>
                                   </Hyperlink.Inlines>
                               </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Путь к сущности: " />
                                <TextBlock Text="{Binding Path=ArchiveEntity.EntityPath}" />
                                <TextBlock Text=".Размер: " />
                                <TextBlock Text="{Binding Path=ArchiveEntity.FileSize}" />
                                <TextBlock Text=".Код диска: " />
                                <TextBlock Text="{Binding Path=ArchiveEntity.Drive.DriveCode}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
