XFilesArchive.UI/View/SearchPage.xaml

<Page x:Class="XFilesArchive.UI.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XFilesArchive.UI.View"
      xmlns:viewModelSearch="clr-namespace:XFilesArchive.UI.ViewModel.Search"
      xmlns:viewModel="clr-namespace:XFilesArchive.UI.ViewModel"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="650"
      Title="SearchPage" >
    <Page.Resources>
        <DataTemplate DataType="{x:Type viewModelSearch:SearchResultViewModel}">
            <local:SearchResult/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FilesOnDriveViewModel}">
            <local:FilesOnDriveView/>
        </DataTemplate>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Navigation-->
        <local:SearchNavigation DataContext="{Binding SearchNavigationViewModel}"  Grid.Column="0" Grid.Row="2" Margin="0,10,0,0"/>

        <!--<local:SearchResult DataContext="{Binding SearchResultViewModel}" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" />-->


        <TabControl Grid.Column="2" Grid.Row="2" 
                    ItemsSource="{Binding SearchDetailViewModels}"
                    SelectedItem="{Binding SelectedSearchDetailViewModel,Mode=TwoWay}" Background="AliceBlue">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}"                    
                       >
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>

            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Результат Поиска"/>
                        <TextBlock Text="{Binding Id}"/>
                        <Button Content="X" VerticalAlignment="Top" Margin="2 0 2 2"
                                Command="{Binding CloseDetailViewModelCommand}" 
                                Style="{StaticResource ChromelessButtonStyle}"
                                FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>


        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="3" Background="#FF95DAF3" HorizontalAlignment="Center"/>

    </Grid>
</Page>
