XFilesArchive.UI/View/SearchResult.xaml

<UserControl x:Class="XFilesArchive.UI.View.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="searchResultControl">
    <Grid>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding SearchResult.Items}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding Path=ArchiveEntity.Title}" 
                                    Command="{Binding Path = DataContext.OpenSearchResultArchiveEntityCommand, 
                         ElementName=searchResultControl}" 
                                    CommandParameter="{Binding ArchiveEntity.ArchiveEntityKey}"/>
                            <TextBlock Text="{Binding Path=ArchiveEntity.EntityPath}" />
                            <TextBlock Text="{Binding Path=ArchiveEntity.FileSize}" />
                            <Button Content="{Binding Path=ArchiveEntity.Drive.Title}" />
                           <TextBlock Text="{Binding Path=ArchiveEntity.Drive.DriveCode}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
