XFilesArchive.UI/View/Toolbar.xaml

<UserControl x:Class="XFilesArchive.UI.View.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ToolBarTray HorizontalAlignment="Left" Height="50" Grid.ColumnSpan="2"
                      Margin="0,2,0,0" VerticalAlignment="Top" Width="230" >
            <ToolBar Height="50" VerticalAlignment="Top" Margin="0,0,-515,0">

                <Button  VerticalAlignment="Top" Height="28" ToolTip="Извлечь">
                    <ContentControl Content="{StaticResource Eject}" Margin="0" />

                </Button>

                <Button  VerticalAlignment="Top" Height="40" ToolTip="Создать расположение">
                    <ContentControl Content="{StaticResource NewDest}" Margin="0" />

                </Button>

                <Button >
                    <ContentControl Content="{StaticResource Compare}" Margin="0" />
                </Button>

                <Button VerticalAlignment="Bottom" Height="45" >
                    <ContentControl Content="{StaticResource Admin}" Margin="0" />

                </Button>

                <Button>

                </Button>
                <!--Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"-->
                <Button  Command="Help" >

                    <ContentControl Content="{StaticResource Help}" Margin="0" />
                </Button>
                <Button  >
                    <ContentControl Content="{StaticResource Search}" Margin="0" />

                </Button>
                <TextBox Foreground="LightGray" Width="100" Margin="5">Поиск...</TextBox>

                <ProgressBar Name="progressBar" Height="Auto" Width="180" Margin="10" />
                <Button >Отмена</Button>
            </ToolBar>

        </ToolBarTray>    
    </Grid>
</UserControl>
