XFilesArchive.UI/View/Toolbar.xaml

<UserControl x:Class="XFilesArchive.UI.View.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">

    <Grid Margin="0,0,-0,0">
        <ToolBarTray HorizontalAlignment="Left" Height="50"
                      Margin="0,2,0,0" VerticalAlignment="Top" Width="520" >
            <ToolBar Height="50" VerticalAlignment="Top" Margin="0,0,-544,0">

                <Button  VerticalAlignment="Top" Height="32" Width="32" ToolTip="На Главную"
                         Command="{Binding GoToMainPageCommand}">
                    <ContentControl Content="{StaticResource MainPage}" Margin="0" />

                </Button>

                <!--<Button  VerticalAlignment="Top" Height="32" Width="32" ToolTip="Создать расположение"   
                         Command="{Binding NewDestinationCommand}" >
                    <ContentControl Content="{StaticResource NewDest}" Margin="0" />

                </Button>-->


                <Button  VerticalAlignment="Top" Height="32" Width="32" ToolTip="Создать расположение "   
                         Command="{Binding NewDestinationCommandX}" >
                    <ContentControl Content="{StaticResource NewDest}" Margin="0" />

                </Button>

                <Button VerticalAlignment="Top" ToolTip="Сравнить" Height="32" Width="32" Command="{Binding CompareFileCommand}">
                    <ContentControl Content="{StaticResource Compare}" Margin="0" />
                </Button>

                <Button VerticalAlignment="Top" ToolTip="Администрирование" 
                    Command="{Binding OpenAdminPanelCommand}"
                     Height="32" Width="32" >
                    <ContentControl Content="{StaticResource Admin}" Margin="0" />

                </Button>

                <Button>

                </Button>
                <!--Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"-->
                <!--<Button VerticalAlignment="Top" ToolTip="Справка"  Command="Help" Height="32" Width="32" >

                    <ContentControl Content="{StaticResource Help}" Margin="0" />
                </Button>-->
                <Button VerticalAlignment="Top" ToolTip="Поиск" Command="{Binding SearchCommand}" Height="32" Width="32">
                    <ContentControl 
                        Content="{StaticResource Search}" Margin="0" />

                </Button>

               <!--<TextBox Foreground="LightGray" Margin="0,10,0,9" Width="330">Поиск...</TextBox>-->


            </ToolBar>

        </ToolBarTray>
    </Grid>
</UserControl>
