XFilesArchive.UI/View/Security/LoginWindow.xaml

<Window x:Class="XFilesArchive.UI.View.Security.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFilesArchive.UI.View.Security"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="#FFD2E3EE" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
        <TextBlock Text="Имя пользователя:" Grid.Row="1" Grid.Column="0" Padding="20,0,20,0"/>
        <TextBlock Text="Пароль:" Grid.Row="2" Grid.Column="0" Padding="20,0,20,0" />
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Background="#FFDCF9D2"  Margin="10,0,10,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="4">
            <Button Content="Вход" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center" Width="338"/>
            <!--<Button Content="Выход" Command="{Binding LogoutCommand, Mode=OneTime}"
            Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
            HorizontalAlignment="Center" Margin="2,0,0,0"/>-->
        </StackPanel>
        <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />

    </Grid>
</Window>
