XFilesArchive.UI/View/Security/LoginWindow.xaml

<Controls:MetroWindow x:Class="XFilesArchive.UI.View.Security.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFilesArchive.UI.View.Security"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300"
                      FocusManager.FocusedElement="{Binding ElementName=passwordBox}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
        <TextBlock Text="Имя пользователя:" Grid.Row="1" Grid.Column="0" Padding="20,10,20,10"/>
        <TextBlock Text="Пароль:" Grid.Row="2" Grid.Column="0" Padding="20,10,20,10" />
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1"  Margin="10,10,10,10">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=passwordBox}" Key="Enter"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
            <Button Content="Вход" Command="{Binding LoginCommand, Mode=OneTime}" HorizontalAlignment="Stretch" Height="30"
            CommandParameter="{Binding ElementName=passwordBox}" Style="{StaticResource AccentedSquareButtonStyle}"/>

        <Button Content="Вход Windows" Command="{Binding WinLoginCommand, Mode=OneTime}" HorizontalAlignment="Stretch" Height="30"
            Style="{StaticResource AccentedSquareButtonStyle}"/>

        <Button Content="Вход Facebook" Command="{Binding FbLoginCommand, Mode=OneTime}" HorizontalAlignment="Stretch" Height="30"
            Style="{StaticResource AccentedSquareButtonStyle}"/>

            <!--<Button Content="TestAD"  HorizontalAlignment="Stretch" Height="30"
            Style="{StaticResource AccentedSquareButtonStyle}" Click="Button_Click"/>-->
        </StackPanel>
        


        <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="0"  Height="100" Width="250" Grid.ColumnSpan="2"
                Foreground="Red" TextWrapping="Wrap" />

    </Grid>
</Controls:MetroWindow>
