XFilesArchive.UI/View/Security/NewUserView.xaml

<Controls:MetroWindow x:Class="XFilesArchive.UI.View.Security.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFilesArchive.UI.View.Security"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Новый Пользователь" Height="188" Width="300" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя пользователя"/>


        <TextBlock Grid.Row="1" Text="E-Mail"/>
        <TextBlock Grid.Row="2" Text="Password"/>
        <TextBlock Grid.Row="3" Text="Confirm Password"/>

        <TextBox Grid.Column="1" Text="{Binding Username}"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Email}"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Password}"/>
        <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Password2}"/>
        <Button Content="OK" Grid.Row="5" IsDefault="True" Click="Button_Click" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="5" IsCancel="True"/>
    </Grid>
</Controls:MetroWindow>
