XFilesArchive.UI/View/Security/Users.xaml

<UserControl x:Class="XFilesArchive.UI.View.Security.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View.Security"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:compModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="_users">
    <Grid x:Name="UsersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

            <xcdg:DataGridControl x:Name="_dataGrid" 
                            MaxHeight="400"
                            ItemsSource="{Binding UsersCollection}" VerticalAlignment="Top" >
                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView FixedColumnCount="1" />
                </xcdg:DataGridControl.View>

                <xcdg:DataGridControl.Columns>
                    <!--Preconfigure the OrderID Column of the grid with CellValidationRule. -->
                <xcdg:Column FieldName="UserId" Visible="False"/>
                <xcdg:Column FieldName="Username" Title="Имя пользователя" ReadOnly="True"/>
                <xcdg:Column FieldName="Email" Title="e-mail"  ReadOnly="True"/>

                <xcdg:Column FieldName="Password" Visible="False"/>
                <xcdg:Column FieldName="FacebookId" Visible="False"/>
                <xcdg:Column FieldName="Sid" Visible="False"/>
                 
         
         

            </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="+" Command="{Binding AddNewUserCommand}"/>
            <Button Content="-" Command="{Binding RemoveUserCommand}" 
                    CommandParameter="{Binding ElementName=_dataGrid,Path=CurrentItem}"/>
            <Button Content="p" Command="{Binding ChangePasswordCommand}"  
                    CommandParameter="{Binding ElementName=_dataGrid,Path=CurrentItem}"/>
            <Button Content="W"  Command="{Binding SetWindowsAuthenticationCommand}" 
                    CommandParameter="{Binding ElementName=_dataGrid,Path=CurrentItem}"/>
            <Button Content="f"  Command="{Binding SetFacebookAuthenticationCommand}" 
                    CommandParameter="{Binding ElementName=_dataGrid,Path=CurrentItem}"/>
        </StackPanel>
    </Grid>
</UserControl>
