XFilesArchive.UI/View/Security/Users.xaml

<UserControl x:Class="XFilesArchive.UI.View.Security.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFilesArchive.UI.View.Security"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:compModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="_users">
    <Grid>
      
            <!--<Grid.Resources>
                <xcdg:DataGridCollectionViewSource x:Key="cvsUsers"
                                            Source="{Binding ElementName=_users, Path=Users}">
                    <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Username" />
                        <PropertyGroupDescription PropertyName="Email" />
                    </xcdg:DataGridCollectionViewSource.GroupDescriptions>
                </xcdg:DataGridCollectionViewSource>
            </Grid.Resources>-->

            <xcdg:DataGridControl x:Name="_dataGrid" 
                            MaxHeight="400"
                            ItemsSource="{Binding UsersCollection}" >
                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView FixedColumnCount="2" />
                </xcdg:DataGridControl.View>

                <xcdg:DataGridControl.Columns>
                    <!--Preconfigure the OrderID Column of the grid with CellValidationRule. -->
                    <xcdg:Column FieldName="UserId"
                         IsMainColumn="True">

                    </xcdg:Column>
                <xcdg:Column FieldName="Username"/>
            </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
     
    </Grid>
</UserControl>
